<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="SQLite - ShoplifyDb" uuid="6399c84a-b5f7-4246-9b30-24b7099ad112">
    <database-info product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Account" schema="" catalog="" type="TABLE">
      <column name="AccountId" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="CreateDate" sqlType="DATETIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <primary-key columns="AccountId"/>
    </table>
  </data-source>
</component>